/* 
Theme Name: EzUploads
Theme URI: http://www.nullfix.com
Description: A Nice Hybrid CSS Theme
Version: 1.0
*/

*{
	margin:0;
	padding:0;
	list-style:none;
}
body {
	font: 70% "Lucida Grande","Lucida Sans Unicode",geneva,verdana,sans-serif;
	margin:10px;
	color:#555;
}
html { 
	height: 100%; 
	margin-bottom: 1px; 
}
.header {
	background: #000;
	cursor: pointer;
	padding:4px;
}
#footer {
	width:660px;
	margin:0 auto;
	color:#ccc;
}

#footer a {
	color:#aaa;
	text-decoration:none;
	font-weight:bold;
}

#footer a:hover {
	border-bottom: 1px dotted #438800;
}

#footer .validate {
	float:right;
}

.header:hover{
	background-color:#666;
}

#header h1 a {
	color:#333;
	text-decoration:none;
}

#header h1 a:hover {
	color:#000;
}
.selected{
	background-color:#F00;
	color:#FFF;
}

.content{
	background:#FFF;
	padding:4px;
}

.accordion_child a {
	color:#333;
}

.accordion_child a:hover {
	text-decoration:none;
}

.accordion_child ul.links li {
	background:url(../pages/images/link.gif) left no-repeat;
}

blockquote {
	  font: 1.5em/1.8em Georgia, "Times New Roman", Times, serif;
	  background: url(../pages/images/close-quote.gif) no-repeat right bottom;
	  padding-left: 18px;
	  text-indent: -18px;
	  color:#888;
	  margin:20px 0;
}

blockquote:first-letter {
	background: url(../pages/images/open-quote.gif) no-repeat left top;
    padding-left: 18px;
}

.accordion_child ul {
	margin:25px 0 25px 0px;
}

.accordion_child ul li {
	list-style:none;
	padding-left:20px;
	margin:10px 0;
	background:url(../pages/images/bullet.gif) left no-repeat;
	border-bottom:1px solid #eee;
	padding-bottom:10px;
	line-height:19px;
}

table {
	padding:5px;
}

td {
	background:#eee;
	padding:4px;
	text-align:center;
	background:url(../pages/images/td.jpg) top repeat-x;
}

h2 {
clear:both;
}

.accordion_child h2 {
	font:170% Arial;
	margin:10px 0 20px;
	padding:10px 0;
	color:#B02700;
	border-bottom:1px solid #eee;
	background:url(../pages/images/h2.jpg) bottom left no-repeat;
}

#header h1 {
text-align:center;
font:350% Georgia;
font-style:italic;
color:#232323;
margin-top:10px;
letter-spacing:-1px;
}

#header h2 {
text-align:center;
font:100% Verdana;
text-transform:uppercase;
letter-spacing:2px;
color:#bbb;
margin:10px 0 40px;
}


#accordian{
	padding:5px;
	width:660px;
	z-index:2;
	margin:0 auto;
}

.accordion_headings{
	padding:7px 10px;
	background:url(../pages/images/item_bg.jpg) top no-repeat;
	color:#FFFFFF;
	margin-top:2px;
	cursor:pointer;
	font:170% Trebuchet MS;
	letter-spacing:1px;
	clear:both;
}

.admin_headings{
	padding:7px 10px;
	background:url(../pages/images/item_bg_hover2.jpg) top no-repeat;
	color:#FFFFFF;
	margin-top:2px;
	cursor:pointer;
	font:170% Trebuchet MS;
	letter-spacing:1px;
	clear:both;
}

.accordion_headings:hover{
	background:url(../pages/images/item_bg_hover.jpg) top no-repeat;
}

.accordion_child{
	padding:20px 30px;
	background:#fafafa;
	border:5px solid #f4f4f4;
}

.pix img {
	float:right;
	padding:5px;
	background:#fff;
	margin:0 0 20px 20px;
	border:1px solid #eee;
}

img {
	border:0;
}

p {
	margin:15px 0;
	line-height:19px;
}

.header_highlight{
	background:url(../pages/images/item_bg_hover.jpg) top no-repeat;
}

form {
	margin-left: 8px;
	padding: 16px 16px 40px 16px;
	font-weight: bold;
}

form .forgetmenot { font-weight: normal; float: left; margin-bottom: 0;}
form .submit { float: right; }

/** User bar **/

#userinfo_toggle {
position:fixed;
top:4px;
right:8px;
height:16px;
width:16px;
z-index:90;
display:block;
cursor:pointer;
}

#userinfo {
background:#ededed;
position:fixed;
z-index:80;
top:0;
display:block;
left:0;
width:100%;
padding:0.3em 0;
font-size:105%;
font-weight: bold;
background:#f4f4f4 url(images/statbar.gif) bottom left repeat-x;
border-bottom:1px solid #1E1E2A;
}

#userinfo ul {
display: inline;
margin: 0;
}

#userinfo ul li {;
display: inline;
margin: 0 5px;
float:left;
}

#userinfo_username {
float:left;
text-align:center;
}

#userinfo_stats {
text-align:center;
margin:0;
float:left;
}

#userinfo_minor {
float:right;
font-size:90%;
padding:1px 30px 0 0;
}

#userinfo_username a:link, #userinfo_username a:visited, #userinfo_major a:link, #userinfo_major a:visited, #userinfo_minor a:link, #userinfo_minor a:visited {
color:#bdbdbd;
}

#userinfo_major a:hover, #userinfo_minor a:hover, #userinfo_username a:hover {
color:#fff;
text-decoration:none;
}

#userinfo_minor .nav_spacer {
padding:0;
margin:0;
color:#242430;
}

#st_ratio em, #st_down em, #st_up em {
display:block;
width:16px;
height:16px;
text-indent:-9999px;
float:left;
margin:2px 0px 0 5px;
}

#st_ratio em {
background:url(images/ratio.png) no-repeat top left;
}

#st_down em {
background:url(images/downloaded.png) no-repeat top left;
}

#st_up em {
background:url(images/uploaded.png) no-repeat top left;
}

/* END */